{
  "mcpServers": {
    "default": {
      "command": "node ../mcp_sentry_server/local-mcp-server.js",
      "auth": {
        "type": "token",
        "token": "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"
      },
      "project": "clarimap-cool-proyect"
    }
  }
}
